<!--IsItHayOrIsItStraw; error page-->
<!--Created by Conor Hennessy-->
<HTML>
    <HEAD>
        <link rel="Tab icon" href="icon.ico" />
		<link rel="stylesheet" type="text/css" href="stylesheeterror.css">
        <TITLE>Whoops...</TITLE>
    </HEAD>

	<BODY>
    <!---Content Table--->
    <TABLE BORDER=0 ALIGN=CENTER WIDTH=100% HEIGHT=100%>
    <TR WIDTH=100% HEIGHT=90%>
        <TD>
			<h1>
			<P>
			oh no....<br><br>
			The page you were looking for can't be found.
			</P>
			</h1>
          </TD>
        <TD>
          </TD>
        <TD>
          </TD>
    </TR>
    <TR WIDTH=100% HEIGHT=10%>
        <TD>
			<h2>
			<P>
			&copy Conor Hennessy 2016
			</P>
			<h2>
          </TD>
        <TD>
          </TD>
        <TD>
				<h2>
					<P>
					<a href="https://twitter.com/conorhennessy_">
					Twitter: @ConorHennessy_<BR>
					<a href="https://github.com/UrbanPretzel">
					Github: UrbanPretzel
					</a>
					</P>
				</h2>
                </TD>
    </TR>
    </TABLE>
	</body2>
	
</HTML>