<!--IsItHayOrIsItStraw front page-->
<!--Created by Conor Hennessy-->
<HTML>
        <HEAD>
                <link rel="Tab icon" href="icon.ico" />
				<link rel="stylesheet" type="text/css" href="stylesheet.css">
                <TITLE>IsItHay Or IsItStraw?</TITLE>
        </HEAD>

        <body style="background-color:#ff9900">
        <!---Main Content Table--->
        <TABLE BORDER=0 ALIGN=CENTER WIDTH=100% HEIGHT=100%>
    <TR WIDTH=100% HEIGHT=90%>
        <TD>
				<h1>
					<P>
					This site is currently <BR>
					under construction.<BR><BR>
					All for you to learn the diffrence bettween...
					<ol>
						<li>Hay</li>
						<li>Straw</li>
					</ol>
					</P>
				</h1>
                </TD>
        <TD>
                </TD>
        <TD>
                </TD>
    </TR>
    <TR WIDTH=100% HEIGHT=10%>
        <TD>
				<h2>
					<button class="button" align="left">Hay</button>
					<button class="button" align="right">Straw</button>
				<h2>
                </TD>
        <TD>
                </TD>
        <TD>
				<h2>
					<P align="right">
					<a href="https://twitter.com/conorhennessy_">
					Twitter:      @ConorHennessy_<BR>
					<a href="https://github.com/conorhennessy">
					Github:       ConorHennessy
					</a>
					</P>
				</h2>
                </TD>
    </TR>
        </TABLE>

        <BODY>
</HTML>
