/*Link Colours */
/* unvisited link */
a:link {
    color: #FFFFFF;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #808080;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #FFFFFF;
    text-decoration: none;
}

p {
    font-family: "Courier New", Courier, Monospace, Times;
}

h1 {
    text-align: left;
    color: white;
    margin-left: 20px;
    font-size: 30px;
}
h2 {
    text-align: left;
    color: white;
    margin-left: 17px;
    font-size: 17px;
}
h3 {
    text-align: right;
    color: white;
    margin-left: 17px;
    margin-right: 80px;
    font-size: 17px;
}

ol {
    text-align: left;
	font-family: "Courier New", Courier, Monospace, Times;
    color: white;
    margin-left: 20px;
    font-size: 30px;
}


/* button CSS*/
.button {
	background-color: white;  /*#ffa31a; Slightly lighter Orange */
	border:		   none;
	border: 	   1.5px solid #ffc266;
	border-radius: 6.5px;
	color:         #ffcc80;
	padding:       20px 32px;
	width:		   35%;
	display:       inline-block;	
	box-shadow:    0 0.5px 0 0 #808080;
	font:          normal 700 15px/1 "Calibri", sans-serif;
	font-size:	   21px;
	text-align:    center;
	text-shadow:   1.25px 1.25px 0 #000;
	text-decoration: none;
    -webkit-transition-duration: 0.3s; /* For Safari */
    transition-duration: 0.3s;
	cursor: pointer;
	align: right;
}

.button:hover {
    background-color: #ffe0b3; /* Verry Light Orange*/
    color: white;
}

/*.buttonhay {
	align: left;
}
.buttonstraw {
	
}*/