/*Link Colours */
/* unvisited link */
a:link {
    color: #FFFFFF;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #808080;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #FFFFFF;
    text-decoration: none;
}

/* Text Formatting */
body {
	background-image: url('https://i.imgur.com/Efs0sBH.gif');
    background-size: cover;
}

p {
    font-family: "Courier New", Courier, Monospace, Times;
}

h1 {
    text-align: left;
    color: white;
    margin-left: 20px;
    font-size: 30px;
}
h2 {
    text-align: left;
    color: white;
    margin-left: 17px;
    font-size: 17px;
}
h3 {
    text-align: right;
    color: white;
    margin-left: 17px;
    margin-right: 80px;
    font-size: 17px;
}