<!--Conor Hennessy; error page-->
<!--Created by Conor Hennessy-->
<HTML>
    <HEAD>
			<link rel="icon" href="icon.gif" type="image/gif">
			<link rel="stylesheet" type="text/css" href="masterstylesheet.css">
			<link rel="stylesheet" type="text/css" href="errorstylesheet.css">
			<TITLE>Whoops...</TITLE>
			
			<!-- Google Analytics -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-89984579-1', 'auto');
				ga('send', 'pageview');
			</script>    
	</HEAD>

	<BODY>
        <!---Content Table--->
     <TABLE BORDER=0 ALIGN=CENTER WIDTH=100% HEIGHT=100%>
    <TR WIDTH=100% HEIGHT=90%>
        <TD>
				<h1>
					<P>
					oh no...<BR>
					The page you were looking for can't be found!
					</P>
				</h1>
                </TD>
        <TD>
                </TD>
        <TD>
                </TD>
    </TR>
    <TR WIDTH=100% HEIGHT=10%>
        <TD>
				<h2>
					<P>
					&copy Conor Hennessy 2016
					</P>
				<h2>
                </TD>
        <TD>
                </TD>
        <TD>
				<h3>
					<P align="right">
					<a href="https://twitter.com/conorhennessy_">
					Twitter: @ConorHennessy_<BR>
					<a href="https://github.com/conorhennessy">
					Github: ConorHennessy
					</a>
					</P>
				</h3>
         </TD>
    </TR>
        </TABLE>
        <BODY>
		
</HTML>
