/* MASTER CSS for whole site, individaul pages have overriding CSS in place*/

/*/Link Colours/ */
/* unvisited link */
a:link {
    color: #FFFFFF;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #d9d9d9;
    text-decoration: none;
}

/* active link */
a:active {
    color: #FFFFFF;
    text-decoration: none;
}

/* Mouse hover selection*/
::selection {
    color: white; 
    background: #CC0000;}

/* /Text and Backround Formatting/ */
body { 
	background-color: #ff1a1a
; 
	/*#ffe0b3= tan    #668cff = blue*/

}

p {
    font-family: "Courier New", Courier, Monospace, Times;
}

h1 {
    text-align: left;
    color: white;
    margin-left: 20px;
    font-size: 30px;
}
h2 {
    text-align: right;
    color: white;
    margin-left: 17px;
    margin-right: 80px;
    font-size: 15.5px;
}